change facial-recognition.uri to correct url: should be localhost:5001 pon local


/employee/{id}/facial-recognition/setup for setup image with base64

/employee/{id}/setup/import-images for setup with file (must be jpg)

/employee/facial-recognition/verify for verify image with base64

/employee/facial-recognition/web-verify for verify with file (must be jpg)

/employee/add and /employee/list to modify employee list


